# Academic_Portal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sktech/academicportal/: AcademicPortalApplication.java  MainController.java
src/main/java/com/sktech/academicportal/allcontroller/: FileUpload.java  Notice.java
src/main/java/com/sktech/academicportal/commerz/: SSLCommerz.java  TransactionInitiator.java  TransactionResponseValidator.java
src/main/java/com/sktech/academicportal/controllers/: FileUpload.java  Gallery.java  MainController.java  Notice.java
src/main/java/com/sktech/academicportal/entity/: AllApplication.java  Application.java  ClassRoutine.java  HomepageEntity.java  PaymentInformation.java  PaymentScheme.java  Profile.java  PublicFiles.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: custom.css  home.css
src/main/resources/static/frontlayout/styles/: about.css  layout.css
src/main/resources/static/js/: common.js  common_form.js  common_list.js
src/main/resources/static/plugins/pdfmake/: pdfmake.js
src/main/resources/templates/: Patient_appoint_doctor.html  WrittenNotice.html  about.html  achievementEditor.html  achievementManage.html  after-login-dashboard.html  carouselEditor.html  error.html  fragments-list.html  fragments.html  gallery.html  galleryManage.html  home-page.html  homepageAll.html  index.html  login.html  modal_fragments.html  navigation.html  noticesManage.html  payment-success.html  publicAllAchievement.html  starter-page.html  test.html  uploadtoachievement.html  uploadtogallery.html  uploadtonotice.html  user.html
src/main/resources/templates/BackEndUsersList/: user-list.html  user-new-form.html  user-update-form.html
src/main/resources/templates/CentralResult/: student-result-add.html  student-result-list.html  student-result-update.html
src/main/resources/templates/RoleList/: role-list.html  role-new-form.html  role-update-form.html
src/main/resources/templates/StudentList/: student-list.html  student-new-form.html  student-update-form.html
src/main/resources/templates/Subject/: subject-list.html  subject-new-form.html
src/main/resources/templates/SubjectAssign/: assign-And-list-student.html  assign-And-list-teacher.html  assign-And-list.html  subject-Assign-update-form-student.html  subject-Assign-update-form.html
src/main/resources/templates/TeacherList/: teacher-list.html  teacher-new-form.html  teacher-update-form.html
src/main/resources/templates/TeacherPortal/: my-subject-result-list.html  my-subject-result-update.html  taking-subject-of-mine.html
src/main/resources/templates/allclassroutine/: new-routine.html  routine-all-classes.html  routine-update-form.html  routine-using-class-name.html
src/main/resources/templates/backenduserslist/: user-list.html  user-new-form.html  user-update-form.html
src/main/resources/templates/centralresult/: student-result-add.html  student-result-list.html  student-result-update.html
src/main/resources/templates/classroutine/: new-routine.html  routine-all-classes.html  routine-using-class-name.html
src/main/resources/templates/normaluserlist/: user-list.html  user-new-form.html  user-update-form.html
src/main/resources/templates/pages/: calendar.html
src/main/resources/templates/payment/: add-scheme.html  payment-add-to-student.html  scheme-list.html  scheme-update-form.html
src/main/resources/templates/profileupdate/: update.html
src/main/resources/templates/rolelist/: role-list.html  role-new-form.html  role-update-form.html
src/main/resources/templates/specificclassroutine/: new-routine.html  routine-update-form.html  routine-using-class-name.html
src/main/resources/templates/sslcommerzpayment/: Patient_appoint_doctor.html  Payment_Success.html  payment-information-form.html  payment-success.html
src/main/resources/templates/studentandsubjectlist/: student-mark-list.html  student-subject-list.html  subject-wise-result-add.html  subject-wise-result-update.html
src/main/resources/templates/studentapplication/: application-box.html  application-details.html  application-form.html
src/main/resources/templates/studentlist/: student-list.html  student-new-form.html  student-update-form.html
src/main/resources/templates/studentportal/: my-payment.html  my-result.html  my-routine.html  payment-success.html  report-card.html  student-report-card.html
src/main/resources/templates/subjectassign/: assign-And-list-student.html  assign-And-list-teacher.html  subject-Assign-update-form-student.html  subject-Assign-update-form.html
src/main/resources/templates/subjectlist/: subject-list.html  subject-new-form.html  subject-update-form.html
src/main/resources/templates/teacherevaluation/: add-review.html  all-evaluation-list.html  evaluation-form.html  evaluation-list.html  update-review.html
src/main/resources/templates/teacherlist/: teacher-list.html  teacher-update-form.html
src/main/resources/templates/teacherportal/: my-subject-class-routine.html  my-subject-result-update.html  student-mark-list.html  student-subject-list-using-subjectid.html  subject-wise-result-add.html  subject-wise-result-update.html  taking-subject-of-mine.html
src/test/java/com/sktech/academicportal/: AcademicPortalApplicationTests.java
(+124 files in other folders)
