
spring.datasource.url=jdbc:mysql://localhost:3306/academic-portal
spring.datasource.username=root
spring.datasource.password=600660

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB

#===============================
#
#spring.datasource.url=jdbc:h2:mem:academic-portal
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true


# Admin username- nam@codejava.net
# Pass nam2020
# https://github.com/nomanazeem/thymeleafmysql

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
